[38;5;46m make -C ../true_libft [31m
make[1]: Nothing to be done for `all'.
[38;5;46m cp ../true_libft/libft.a assets/ [31m
[38;5;46;m[  Linking #0  ][0m
[38;5;46m➤ [38;5;47m clang -Werror -Wall -Wextra -g -funroll-loops -O3 -pipe -o assets/libtests obj/main.o obj/test_functions.o obj/display_test_result.o obj/signal.o obj/sandbox.o[31m
[38;5;93mRUNING TESTS:
[38;5;82m                      First part
.-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.
     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"    [0m
[0mft_memset:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_bzero:      [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_memcpy:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_memccpy:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_memmove:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[CRASH] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[[38;5;160mcrash[0m]: your memmove does not work with a 128Mo data input !

[0mft_memchr:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_memcmp:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strlen:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strdup:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[FAILED] [0m[38;5;46m[OK] [0m
[[38;5;160mfail[0m]: your strdup does not add \0 at the end of the sring

[0mft_strcpy:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strncpy:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strcat:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strncat:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strlcat:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strchr:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strrchr:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strstr:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strnstr:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strcmp:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strncmp:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_atoi:       [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_isalpha:    [0m[38;5;46m[OK] [0m
[0mft_isdigit:    [0m[38;5;46m[OK] [0m
[0mft_isalnum:    [0m[38;5;46m[OK] [0m
[0mft_isascii:    [0m[38;5;46m[OK] [0m
[0mft_isprint:    [0m[38;5;46m[OK] [0m
[0mft_toupper:    [0m[38;5;46m[OK] [0m
[0mft_tolower:    [0m[38;5;46m[OK] [0m
[38;5;10m
In this part, you can choose to protect your function or not protect them,
a color code will tell you if your function is protected/not But stay coherent !
[38;5;229m[||][38;5;10m --> protected
[38;5;80m[||][38;5;10m --> not protected[0m[0m[38;5;226m
                     Second part
 __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)
(______)(______)(______)(______)(______)(______)(______)(___

[0mft_memalloc:   [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_memdel:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_strnew:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_strdel:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_strclr:     [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_striter:    [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_striteri:   [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_strmap:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[FAILED] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[[38;5;160mfail[0m]: your strmap did not allocate the good size so the \0 test may be false

[0mft_strmapi:    [0m[38;5;160m[FAILED] [0m[38;5;46m[OK] [0m[38;5;160m[FAILED] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[[38;5;160mfail[0m]: your strmapi does not work
[[38;5;160mfail[0m]: your strmapi did not set \0 at the end of the string

[0mft_strequ:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_strnequ:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_strsub:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[FAILED] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[[38;5;160mfail[0m]: your strsub does not set \0 to the end of the string

[0mft_strjoin:    [0m[38;5;160m[FAILED] [0m[38;5;160m[FAILED] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[FAILED] [0m[38;5;80m[||] [0m
[[38;5;160mfail[0m]: your strjoin does not work with basic input
[[38;5;160mfail[0m]: your strjoin does not allocate the memory
[[38;5;160mfail[0m]: your strjoin does not set \0 to the end of the string

[0mft_strtrim:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;226m[KO] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[[38;5;226mKO[0m]: your strtrim did not allocate the good size so the \0 test may be false

[0mft_strsplit:   [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[CRASH] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;160m[CRASH] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[[38;5;160mcrash[0m]: your strsplit does not work with empty string
[[38;5;160mcrash[0m]: you did not protect your strsplit

[0mft_itoa:       [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;226m[KO] [0m[38;5;46m[OK] [0m[38;5;160m[CRASH] [0m
[[38;5;226mKO[0m]: your itoa does not allocate the good size so the \0 test may be false
[[38;5;160mcrash[0m]: your itoa did not allocate memory for the int min value

[0mft_putchar:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;226m[KO] [0m
[[38;5;226mKO[0m]: your putchar does not work with unicode

[0mft_putstr:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_putendl:    [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_putnbr:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_putchar_fd: [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;226m[KO] [0m 
[[38;5;226mKO[0m]: your putchar_fd does not work with unicode

[0mft_putstr_fd:  [0m[38;5;46m[OK] [0m [38;5;46m[OK] [0m[38;5;80m[||] [0m 
[0mft_putendl_fd: [0m[38;5;46m[OK] [0m [38;5;46m[OK] [0m[38;5;80m[||] [0m
[0mft_putnbr_fd:  [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[38;5;9m
 /~~~\/~~\/~~~\/~~~\/~~\/~~~\                    /~~~\/~~\/~~~\/~~~\/~~\/~~~\
| /\/ /\/ /\ || /\/ /\/ /\ |                    | /\ \/\ \/\ || /\ \/\ \/\ |
 \ \/ /\/ /\/ /\ \/ /\/ /\/ /     Bonus part     \ \/\ \/\ \/ /\ \/\ \/\ \/ /
   \ \/\ \/\ \/  \ \/\ \/\ \/                      \/ /\/ /\/ /  \/ /\/ /\/ /
,_/\ \/\ \/\ \__/\ \/\ \/\ \______________________/ /\/ /\/ /\__/ /\/ /\/ /\_,
(__/\__/\__/\____/\__/\__/\________________________/\__/\__/\____/\__/\__/\__)

[0mft_lstnew:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_lstdelone:  [0m[38;5;46m[OK] [0m
[0mft_lstdel:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_lstadd:     [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m[38;5;46m[OK] [0m
[0mft_lstiter:    [0m[38;5;46m[OK] [0m[38;5;229m[||] [0m
[0mft_lstmap:     [0m[38;5;46m[OK] [0m[38;5;229m[||] [0m
[0mft_islower:    [0m[38;5;46m[OK] [0m
[0mft_isupper:    [0m[38;5;46m[OK] [0m
See result.log for more informations !
